# session
SESSION_SECRET=XmlVgffCNIfWhcwZ4bkPBHf17olIkcIA
SESSION_KEY=app.session

# database
MONGODB_URI=mongodb://localhost/test
MLAB_URI=mongodb://jahirgarcia:Acmilan1899@ds147265.mlab.com:47265/test_db
